<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/ludostyle.css">
    <title>Ludo game</title>
</head>
<body>
    <div class="container">
        <h1 id="h1">Let's Play!</h1>
        <div class="dice">
            <div class="dice1">
                <p>Raj</p>
                <img src="src/dice1.png" id="p1" width="250px">
            </div>
            <div class="dice2">
                <p id="you">You</p>
                <img src="src/dice2.png" id="p2" width="250px">
            </div>
        </div>
        <div class="button">
            <button id="roll">Roll</button>
        </div>
    </div>
    <script src="/main.js">
    </script>

</body>

</html>